<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to make pasta like a walking W</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
	
	.secone{
		display: flex;
		background-image: url(pennel.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		padding-top: 200px;
	}

	body{
		background-color: #E0E2DB;
	}

	.ttbox{
		color: #5F7470;
		text-align: center;
		justify-content: center;
		background-color: #B8BDB5;
		font-size: 50px;
		width: 100%;
		border: solid;
		font-family: 'Dancing Script', cursive;
	}

	.sectwo{
		display: flex;
	}

	.infosec{
		justify-content: space-evenly;
		display: flex;
	}

	.infobox{
		width: 33.3%;
		border: solid;
		background-color: #889696;
		border-color: #5F7470;
		color: #E0E2DB;
		padding: 3%;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 25px;
	}

	.albox{
		width: 33.3%;
		border: solid;
		background-color: #889696;
		border-color: #5F7470;
		color: #E0E2DB;
		padding: 2%;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 18px;
	}

	.ingredl{
		width: 33.3%;
		border: solid;
		background-color: #889696;
		border-color: #5F7470;
		color: #E0E2DB;
		padding: 2%;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 18px;
	}

	.step1{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 35px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.step2{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 35px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.step3{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 35px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.step4{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 35px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.step5{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 40px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.step6{
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 40px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

	.fin{
		display: flex;
		background-image: url(pennel.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		padding-top: 200px;
		color: #889696;
		justify-content: center;
		display: flex;
		font-size: 40px;
		border: double;
		border-color: #D2D4C8;
		border-width: 10px;
	}

</style>



</head>
<body>

	<section class="secone">
		<div class="ttbox"> <b>How to Make Pasta Like a Walking "W" </b></div>
	</section>

	<section class="infosec">
		<div class="infobox">
			<p style="font-size: 25px; text-align: left;"><b>Estimated prep time:</b> <i>1 hour</i><br>
			<b>Serves:</b> <i>Around 7-8 people</i></p>

		<p style="font-family: 'Libre Baskerville', serif;">I chose pasta because it was easiest to make. I usually just make pasta when I feel lazy. You don't need a recipe for it and it's very simple and easy. You could probably teach a newborn how to make this pasta dish. Even if you think you've messed it up, a wise man by the name of Master Oogway once said that "There are no accidents", unless, you know, you burn your house down...</p></div>

		<div class="albox">
			<p style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;">Allergy Info</p> <p style="font-size: 20px;font-family: 'Dancing Script', cursive;">Pasta contains:</p>
			<ul style="font-family: 'Libre Baskerville', serif;">
				<li>Gluten</li>
				<li>Wheat</li>
			</ul>

			<p style="font-size: 20px;font-family: 'Dancing Script', cursive;">Else:</p>
			<ul style="font-family: 'Libre Baskerville', serif;">
				<li>Milk (cheese)</li>
				<li><b><i>Tomato pasta used in the recipe was naturally gluten free. Read your own labels before usage consumption.</i></b></li>

			</ul>

		</div>

		<div class="ingredl">
			<p style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;">Ingredients:</p>
			<ul style="font-family: 'Libre Baskerville', serif;">
				<li>Penne Pasta <i>(Preferably regularly sized)</i></li>
				<li>Basil <i>(dried)</i></li>
				<li>Tomato Sauce <b>OR</b> Marinara Sauce</li>
				<li>Italian Seasoning</li>
				<li>Parmesan Cheese</li>
				<li>Mozzarella Cheese (Low moisture)</li>
				<li>Thyme</li>
				<li>Water</li>
				<li>Olive Oil</li>
				<li>A tomato <i>(Optional)</i></li>
				<li>Salt <i>(Pepper is also optional)</i></li>
				<li>Mild Cheddar Cheese</li>
			</ul>

		</div>

	</section>

	<h1 style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;color: #889696;" > Boil Your Pasta </h1>

	<section class="step1">

		<img src="boilingpasta.jpg" width="550px" height="450px">

		<ul>
			<li>Bring some water to a boil</li>
			<li>After your water is done boiling, pour the pasta in and boil until soft.</li>
		</ul>
	</section>

	<h1 style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;color: #889696;"> Add Some Spices and the Sauce </h1>

	<section class="step4">

		<img src="pastaandbasil.jpg" width="550px" height="450px">
		<ul>
			<li>Add your herbs:</li>
				<li><ul>
					<li>Basil</li>
					<li>Thyme</li>
					<li>Italian Seasoning</li>
				</ul></li>

			<li>Add Parmesan Cheese and a <i>very</i> small amount of Olive Oil</li>
			<li>Add the sauce</li>
			<li>Stir the mixture until pasta is fully coated</li>
			<li><i>You can also add in a bit of cheddar and mozzarella cheese</i></li>
		</ul>

	</section>

	<h1 style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;color: #889696;"> Sprinkle on Some Cheese </h1>

	<section class="step5">
		<img src="pastawithcheese.jpg" width="450px" height="350px">
		<ul>
			<li>Pour your pasta into a pan. It's recommended that you bake you pasta in a glass pan.</li>
			<li>Sprinkle on some Cheddar, Mozzarella, and some more basil or any other herbs</li>
		</ul>

	</section>

	<h1 style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;color: #889696;"> Bake it!</h1>
	<section class="step6">
		<img src="pastaintheoven.jpg" width="350px" height="350px">
		<ul>
			<li>Bake in the oven at 375°F until the cheese is melted and browned</li>
		</ul>
	</section>

<h1 style="font-size: 35px; text-align: center; font-family: 'Dancing Script', cursive;color: #889696;"> And then you're done!</h1>

<div class="fin">

</div>

</body>
</html>